

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}



header {
  background-color: blue;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  font-size: 2em;

}

nav ul {
  list-style: none;

}

nav ul li {
  display: inline;
  margin-right: 20px;

}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
}



main {
  padding: 40px 0;
}

.products {
  text-align: center;
}

.products h2 {
  margin-bottom: 40px;
}

.product {
  margin-bottom: 40px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
}

.product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.product p {
  margin-bottom: 10px;
}

.product span {
  font-size: 1.2em;
  font-weight: bold;
  color: #f7df1e;
}

.product button {
  padding: 10px 20px;
  background-color: #f7df1e;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #e3c800;
}



footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.description p {
  margin-bottom: 100px;
}
